# AbschlussProjekt

./: .gitignore
Aspire/: Aspire.sln
Aspire/Aspire.AppHost/: Aspire.AppHost.csproj  Program.cs
Aspire/Aspire.ServiceDefaults/: Extensions.cs
Aspire/Aspire.WebApi/: Aspire.WebApi.http  Dockerfile
Aspire/Aspire.WebApp/: Aspire.WebApp.csproj  Dockerfile  Program.cs
BibTool/: BibTool.sln
BibTool/BibTool.API/: BibTool.API.csproj  Dockerfile  Program.cs  WeatherForecast.cs
BibTool/BibTool.Webserver/: BibTool.Webserver.csproj  Dockerfile  Program.cs  _Imports.razor
BibTool/BibTool.Webserver/Components/: UserBase.razor
BibTool/BibTool.Webserver/Data/: UserManager.cs  WeatherForecast.cs  WeatherForecastService.cs
BibTool/BibTool.Webserver/Interface/: IApi.cs  IBookRepo.cs  IStockRepo.cs  IUserRepo.cs
BibTool/BibTool.Webserver/Mocking/: MockBockRepo.cs  MockStockRepo.cs  MockUserRepo.cs
BibTool/BibTool.Webserver/Pages/: BookTable.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Login.razor  NewBook.razor  _Host.cshtml
BibTool/BibTool.Webserver/Pages/Books/: Add.razor  Table.razor
BibTool/BibTool.Webserver/Pages/Borrow/: Add.razor
BibTool/BibTool.Webserver/Pages/Stock/: Update.razor
BibTool/BibTool.Webserver/Properties/: launchSettings.json
BibTool/BibTool.Webserver/Repositories/: BookRepo.cs  StockRepo.cs  UserRepo.cs
BibTool/BibTool.Webserver/Shared/: MainLayout.razor  NavMenu.razor
DatabaseTool.Webserver/: _Imports.razor
LibraryTool.API/: WeatherForecast.cs
LibraryTool.Webserver/: Program.cs
(+51 files in other folders)
