<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\BibTool.Data\BibTool.Data.csproj" />
    </ItemGroup>


    <ItemGroup>
      <Folder Include="Dialogs\" />
    </ItemGroup>


    <ItemGroup>
      <PackageReference Include="MudBlazor" Version="6.10.0" />
    </ItemGroup>

</Project>
