is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BibTool.Webserver
build_property.RootNamespace = BibTool.Webserver
build_property.ProjectDir = C:\Dateien\_Code\C#\AbschlussProjekt\BibTool\BibTool.Webserver\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Dateien\_Code\C#\AbschlussProjekt\BibTool\BibTool.Webserver
build_property._RazorSourceGeneratorDebug = 

[C:/Dateien/_Code/C\#/AbschlussProjekt/BibTool/BibTool.Webserver/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Dateien/_Code/C\#/AbschlussProjekt/BibTool/BibTool.Webserver/Components/UserBase.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xVc2VyQmFzZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Dateien/_Code/C\#/AbschlussProjekt/BibTool/BibTool.Webserver/Pages/Books/Add.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9va3NcQWRkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Dateien/_Code/C\#/AbschlussProjekt/BibTool/BibTool.Webserver/Pages/Books/Table.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9va3NcVGFibGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Dateien/_Code/C\#/AbschlussProjekt/BibTool/BibTool.Webserver/Pages/Borrow/Add.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9ycm93XEFkZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Dateien/_Code/C\#/AbschlussProjekt/BibTool/BibTool.Webserver/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Dateien/_Code/C\#/AbschlussProjekt/BibTool/BibTool.Webserver/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Dateien/_Code/C\#/AbschlussProjekt/BibTool/BibTool.Webserver/Pages/Stock/Update.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3RvY2tcVXBkYXRlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Dateien/_Code/C\#/AbschlussProjekt/BibTool/BibTool.Webserver/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Dateien/_Code/C\#/AbschlussProjekt/BibTool/BibTool.Webserver/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-toq0t6ln6k

[C:/Dateien/_Code/C\#/AbschlussProjekt/BibTool/BibTool.Webserver/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-yigw2hc58s

[C:/Dateien/_Code/C\#/AbschlussProjekt/BibTool/BibTool.Webserver/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Dateien/_Code/C\#/AbschlussProjekt/BibTool/BibTool.Webserver/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
